<div id="search_bar" class="search_bar">
    <!-- Injecté depuis search_bar.html -->
</div>

<div class="container home">
    <p>Notre startup EcoRide fraichement créee en France, a pour objectif de réduire l'impact environnemental des déplacements en encourageant le covoiturage.</p>
    <img class="pres_icon mb" src="./Assets/icon/carpooling.svg" alt="logo de EcoRide">
    <p>Chez EcoRide, nous encourageons les modes de transport respectueux de l'environnement et valorisons les déplacements réalisés en véhicule électrique.</p>
    <img class="pres_icon mb" src="./Assets/icon/electric-car.svg" alt="icône de voiture électrique">
    <p>L'ambition d'EcoRide est de devenir la principale plateforme de covoiturage pour les voyageurs soucieux de l'environnement et ceux qui recherchent une solution économique pour leurs déplacements.</p>
    <img class="pres_img mb" src="./Assets/img/pierre-borthiry-peiobty.webp" alt="Une voiture en vue de dessus sur une route parcourant un paysage verdoyant">
    <div class="action" id="action">
        <!-- Injection des bouttons concernant la "connexion" ou les "avis" depuis home.js -->
    </div>
</div>
<div class="container comments">
    <h2>Nos utilisateurs parlent de nous</h2>
    <p class="italic">... Un carousel sera ajouté prochainement ...</p>
    <div id="comments">
        <!-- Injecté depuis home.js -->
    </div>
</div>
